{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlconnection": {
    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ReversiDbRestApi;Integrated Security=True;"
  },
  "ApiKey": "AIJjocg9yZ6X3Gg8SAfrTWHSua7UQUiB"
}
